{
  "name": "mab-harness",
  "description": "Drive structured software-or-design work through a plan → implement → evaluate loop with a skeptical subagent gate. Distills best practices from Anthropic's harness-design and effective-harnesses posts, OpenAI's Codex harness-engineering essay, and Huntley's Ralph Wiggum technique into a Claude-Code-native skill. No Python, no per-project config; state lives in one JSON per work item.",
  "version": "0.1.0",
  "author": {
    "name": "Michael Barretta",
    "url": "https://github.com/mbarretta"
  },
  "homepage": "https://github.com/mbarretta/mab-agent-skills",
  "repository": "https://github.com/mbarretta/mab-agent-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "harness",
    "agent",
    "tdd",
    "evaluator",
    "plan",
    "workflow"
  ]
}
